<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeColorPrimary"
    android:divider="?attr/dividerHorizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/tabLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkThemeColorPrimaryDark"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/Widget.Design.TabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="@color/darkThemeColorSecondary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/oneExerciseTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneExerciseTabItem" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/someExerciseTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/someExercisesTabItem" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/savedTimersTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/savedTimersTabItem" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="auto"
            app:backgroundTint="@color/darkThemeColorPrimaryDark"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="40dp"
            app:srcCompat="@drawable/settings_icon" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLinearLayout">

        <fragment
            android:id="@+id/fragment"
            android:name="com.vinapp.intervaltrainingtimer.FragmentOneExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="onStartButtonClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"
        app:srcCompat="@drawable/play" />


</androidx.constraintlayout.widget.ConstraintLayout>