<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSavedTimers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSavedTimers">

    <ListView
        android:id="@+id/savedTimersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_for_fab_height" />

</LinearLayout>