<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray">

    <TextView
        android:id="@+id/timerNameTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerName"
        android:layout_marginTop="14dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/timerNameEditTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timerNameEditTextText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="32"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerNameTitleTextView"
        tools:text="Name" />

    <TextView
        android:id="@+id/numberOfRoundTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberOfRoundsText"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/timerNameEditTextText"
        app:layout_constraintBottom_toTopOf="@id/numberOfRoundsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/darkGray"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfRoundsTextView"
        app:layout_constraintEnd_toStartOf="@+id/numberOfRoundsTextView"
        app:layout_constraintRight_toLeftOf="@id/numberOfRoundsTextView"
        app:layout_constraintTop_toTopOf="@+id/numberOfRoundsTextView"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/numberOfRoundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/numberOfRoundTitleTextView"
        app:layout_constraintBottom_toTopOf="@+id/intervalsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/darkGray"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfRoundsTextView"
        app:layout_constraintLeft_toRightOf="@id/numberOfRoundsTextView"
        app:layout_constraintStart_toEndOf="@+id/numberOfRoundsTextView"
        app:layout_constraintTop_toTopOf="@+id/numberOfRoundsTextView"
        app:srcCompat="@drawable/plus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intervalsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="180dp"
        android:background="@color/mediumGray"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/data_layouts_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>