<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkThemeColorPrimary"
    android:orientation="vertical">

    <Space
        android:id="@+id/spaceForFAB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_for_fab_height" />
</LinearLayout>